# tp_best_ytb

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tp_best_ytb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tp_best_ytb/: AddYouTubeActivity.java  DetailActivity.java  MainActivity.java  UpdateVideoActivity.java  YoutubeVideoAdapter.java
app/src/main/java/com/example/tp_best_ytb/dao/: YoutubeVideoDao.java
app/src/main/java/com/example/tp_best_ytb/db/: YoutubeVideoDatabase.java
app/src/main/java/com/example/tp_best_ytb/model/: YoutubeVideo.java
app/src/main/res/layout/: activity_add_you_tube.xml  activity_detail.xml  activity_main.xml  activity_update_video.xml  item_youtube_video.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tp_best_ytb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
